++Solution 'W2022A6PGBNGUYEN' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:W2022A6PGBNGUYEN.sln
++W2022A6PGBNGUYEN
i:{00000000-0000-0000-0000-000000000000}:W2022A6PGBNGUYEN
++Properties
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\properties\
++References
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++App_Data
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_data\
++DBCustomStore
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_data\dbcustomstore
++DBCustomStore_log.ldf
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_data\dbcustomstore_log.ldf
++App_Start
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_start\
++BundleConfig.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_start\bundleconfig.cs
++FilterConfig.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_start\filterconfig.cs
++IdentityConfig.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_start\identityconfig.cs
++RouteConfig.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_start\routeconfig.cs
++Startup.Auth.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\app_start\startup.auth.cs
++bin
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\
++Content
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\
++bootstrap-theme.css
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap.css
++bootstrap.css.map
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap.css.map
++bootstrap.min.css
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap.min.css
++bootstrap.min.css.map
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\bootstrap.min.css.map
++Site.css
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\content\site.css
++Controllers
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\
++AccountController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\accountcontroller.cs
++AlbumController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\albumcontroller.cs
++ArtistController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\artistcontroller.cs
++AudioController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\audiocontroller.cs
++CustomAuthorizeAttribute.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\customauthorizeattribute.cs
++ErrorsController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\errorscontroller.cs
++HomeController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\homecontroller.cs
++LoadDataController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\loaddatacontroller.cs
++ManageController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\managecontroller.cs
++Manager.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\manager.cs
++MediaController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\mediacontroller.cs
++TrackController.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\controllers\trackcontroller.cs
++EntityModels
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\entitymodels\
++Album.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\entitymodels\album.cs
++Artist.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\entitymodels\artist.cs
++Genre.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\entitymodels\genre.cs
++MediaItem.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\entitymodels\mediaitem.cs
++RoleClaim.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\entitymodels\roleclaim.cs
++Track.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\entitymodels\track.cs
++fonts
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\fonts\
++Migrations
++202204191958088_descriptive-name-for-migration.cs
++Configuration.cs
++Models
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\
++AccountViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\accountviewmodels.cs
++AlbumAddFormViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\albumaddformviewmodels.cs
++AlbumAddViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\albumaddviewmodels.cs
++AlbumBaseViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\albumbaseviewmodels.cs
++AlbumWithDetailViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\albumwithdetailviewmodels.cs
++ArtistAddFormViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\artistaddformviewmodels.cs
++ArtistAddViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\artistaddviewmodels.cs
++ArtistBaseViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\artistbaseviewmodels.cs
++ArtistWithDetailViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\artistwithdetailviewmodels.cs
++ArtistWithMediaInfoViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\artistwithmediainfoviewmodels.cs
++GenreBaseViewModel.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\genrebaseviewmodel.cs
++IdentityModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\identitymodels.cs
++ManageViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\manageviewmodels.cs
++MediaContentViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\mediacontentviewmodels.cs
++MediaItemAddFormViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\mediaitemaddformviewmodels.cs
++MediaItemAddViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\mediaitemaddviewmodels.cs
++MediaItemBaseViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\mediaitembaseviewmodels.cs
++TrackAddFormViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\trackaddformviewmodels.cs
++TrackAddViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\trackaddviewmodels.cs
++TrackAudioViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\trackaudioviewmodels.cs
++TrackBaseViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\trackbaseviewmodels.cs
++TrackEditFormViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\trackeditformviewmodels.cs
++TrackEditViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\trackeditviewmodels.cs
++TrackWithDetailViewModels.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\models\trackwithdetailviewmodels.cs
++obj
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\
++Scripts
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\
++bootstrap.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\bootstrap.js
++bootstrap.min.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\bootstrap.min.js
++jquery-3.6.0.intellisense.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery-3.6.0.intellisense.js
++jquery-3.6.0.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery-3.6.0.js
++jquery-3.6.0.min.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery-3.6.0.min.js
++jquery-3.6.0.min.map
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery-3.6.0.min.map
++jquery-3.6.0.slim.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery-3.6.0.slim.js
++jquery-3.6.0.slim.min.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery-3.6.0.slim.min.js
++jquery-3.6.0.slim.min.map
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery-3.6.0.slim.min.map
++jquery.validate-vsdoc.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery.validate.js
++jquery.validate.min.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\scripts\modernizr-2.8.3.js
++Views
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\
++Account
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\
++Album
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\album\
++AddTrack.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\album\addtrack.cshtml
++Details.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\album\details.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\artist\details.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\track\details.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\details.cshtml
++Index.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\album\index.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\artist\index.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\track\index.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\index.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\home\index.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\manage\index.cshtml
++Artist
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\artist\
++AddAlbum.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\artist\addalbum.cshtml
++AddMedia.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\artist\addmedia.cshtml
++Create.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\artist\create.cshtml
++Audio
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\audio\
++Errors
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\errors\
++Home
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\home\
++Manage
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\manage\
++Media
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\media\
++Shared
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\shared\
++EditorTemplates
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\shared\editortemplates\
++_Layout.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\shared\error.cshtml
++Lockout.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\shared\lockout.cshtml
++Track
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\track\
++Delete.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\track\delete.cshtml
++Edit.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\track\edit.cshtml
++_ViewStart.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\_viewstart.cshtml
++Web.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\web.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\web.config
++favicon.ico
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\favicon.ico
++Global.asax
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\global.asax
++packages.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\packages.config
++Readme.txt
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\readme.txt
++Startup.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\startup.cs
++AssemblyInfo.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++AutoMapper
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++EntityFramework
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++EntityFramework.SqlServer
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.AspNet.Identity.Core
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.AspNet.Identity.EntityFramework
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.AspNet.Identity.Owin
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.CSharp
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Host.SystemWeb
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Security
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Security.Cookies
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Security.Facebook
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Security.Google
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Security.OAuth
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Owin.Security.Twitter
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Microsoft.Web.Infrastructure
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Newtonsoft.Json
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++Owin
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.ComponentModel.DataAnnotations
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Configuration
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Core
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Data
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Data.DataSetExtensions
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Drawing
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.EnterpriseServices
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Net.Http
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Net.Http.WebRequest
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Security
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Abstractions
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.ApplicationServices
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.DynamicData
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Entity
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Extensions
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Helpers
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Mvc
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Optimization
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Razor
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Routing
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.Services
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.WebPages
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.WebPages.Deployment
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Web.WebPages.Razor
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++System.Xml.Linq
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++WebGrease
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:
++roslyn
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\
++Antlr3.Runtime.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\antlr3.runtime.pdb
++AutoMapper.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\automapper.dll
++AutoMapper.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\automapper.xml
++EntityFramework.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\entityframework.xml
++Microsoft.AspNet.Identity.Core.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.Core.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Identity.Owin.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Host.SystemWeb.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Facebook.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.Google.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.OAuth.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.twitter.dll
++Microsoft.Owin.Security.Twitter.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.twitter.xml
++Microsoft.Owin.Security.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.security.xml
++Microsoft.Owin.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.owin.xml
++Microsoft.Web.Infrastructure.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\newtonsoft.json.xml
++Owin.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\owin.dll
++System.Web.Helpers.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\system.web.webpages.xml
++Web App Project Template V3.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\web app project template v3.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\web app project template v3.dll
++Web App Project Template V3.dll.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\web app project template v3.dll.config
++Web App Project Template V3.pdb
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\web app project template v3.pdb
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\web app project template v3.pdb
++WebGrease.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\webgrease.dll
++glyphicons-halflings-regular.eot
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\fonts\glyphicons-halflings-regular.woff2
++202204191958088_descriptive-name-for-migration.designer.cs
++202204191958088_descriptive-name-for-migration.resx
++Debug
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\
++_ExternalLoginsListPartial.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\_externalloginslistpartial.cshtml
++ConfirmEmail.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\confirmemail.cshtml
++ExternalLoginConfirmation.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\externalloginconfirmation.cshtml
++ExternalLoginFailure.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\externalloginfailure.cshtml
++ForgotPassword.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\login.cshtml
++Register.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\register.cshtml
++ResetPassword.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\resetpasswordconfirmation.cshtml
++SendCode.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\sendcode.cshtml
++VerifyCode.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\account\verifycode.cshtml
++NotFound.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\errors\notfound.cshtml
++ServerError.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\errors\servererror.cshtml
++About.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\home\about.cshtml
++Contact.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\home\contact.cshtml
++AddPhoneNumber.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\manage\verifyphonenumber.cshtml
++Upload.cshtml
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\views\shared\editortemplates\upload.cshtml
++Global.asax.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\global.asax.cs
++Web.Debug.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\web.debug.config
++Web.Release.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\web.release.config
++csc.exe
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\csc.exe
++csc.exe.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\csc.exe.config
++csc.rsp
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\csc.rsp
++csi.exe
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\csi.exe
++csi.exe.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\csi.exe.config
++csi.rsp
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.diasymreader.native.x86.dll
++Microsoft.Managed.Core.targets
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.managed.core.targets
++Microsoft.VisualBasic.Core.targets
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\microsoft.visualbasic.core.targets
++System.Buffers.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.buffers.dll
++System.Collections.Immutable.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.collections.immutable.dll
++System.Memory.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.memory.dll
++System.Numerics.Vectors.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.numerics.vectors.dll
++System.Reflection.Metadata.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.reflection.metadata.dll
++System.Runtime.CompilerServices.Unsafe.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.runtime.compilerservices.unsafe.dll
++System.Text.Encoding.CodePages.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\system.threading.tasks.extensions.dll
++vbc.exe
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\vbc.exe
++vbc.exe.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\vbc.exe.config
++vbc.rsp
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\vbc.rsp
++VBCSCompiler.exe
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\bin\roslyn\vbcscompiler.exe.config
++TempPE
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\temppe\
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
++DesignTimeResolveAssemblyReferencesInput.cache
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\designtimeresolveassemblyreferencesinput.cache
++W2022A6PGBNGUYEN.csproj.AssemblyReference.cache
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\w2022a6pgbnguyen.csproj.assemblyreference.cache
++W2022A6PGBNGUYEN.csproj.CopyComplete
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\w2022a6pgbnguyen.csproj.copycomplete
++W2022A6PGBNGUYEN.csproj.CoreCompileInputs.cache
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\w2022a6pgbnguyen.csproj.corecompileinputs.cache
++W2022A6PGBNGUYEN.csproj.FileListAbsolute.txt
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\w2022a6pgbnguyen.csproj.filelistabsolute.txt
++W2022A6PGBNGUYEN.csproj.GenerateResource.cache
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\w2022a6pgbnguyen.csproj.generateresource.cache
++W2022A6PGBNGUYEN.Migrations.descriptivenameformigration.resources
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\obj\debug\w2022a6pgbnguyen.migrations.descriptivenameformigration.resources
++Assets
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\assets\
++Icons
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\assets\icons\
++icon-excel.png
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\assets\icons\icon-excel.png
++icon-pdf.png
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\assets\icons\icon-pdf.png
++icon-word.png
i:{10ae7ca4-3fb2-4291-acf4-e88222e3c6c7}:c:\users\pgbng\documents\w2022a6pgbnguyen\w2022a6pgbnguyen\assets\icons\icon-word.png
++202204192143301_descriptive-name-for-migration.cs
++202204192143301_descriptive-name-for-migration.designer.cs
++202204192143301_descriptive-name-for-migration.resx
++202204192146288_descriptive-name-for-migration.cs
++202204192146288_descriptive-name-for-migration.designer.cs
++202204192146288_descriptive-name-for-migration.resx
++202204192211436_InitialCreate.cs
++202204192211436_InitialCreate.designer.cs
++202204192211436_InitialCreate.resx
++202204192214360_web524final.cs
++202204192214360_web524final.designer.cs
++202204192214360_web524final.resx
++202204192222233_InitialCreate.cs
++202204192222233_InitialCreate.designer.cs
++202204192222233_InitialCreate.resx
++202204192224025_web524final.cs
++202204192224025_web524final.designer.cs
++202204192224025_web524final.resx
